# faq-discord-bot

./: .gitignore  FaqDiscordBot.sln  LICENSE.md  QnaMakerDiscordBot.sln  README.md
.github/workflows/: docker-publish.yml  dotnet.yml
FaqDiscordBot/: Dockerfile  Extensions.cs  FaqDiscordBot.csproj  Program.cs  Worker.cs  appsettings.json
FaqDiscordBot/Abstractions/: IAnswer.cs  IFaqService.cs
FaqDiscordBot/Azure/: QnaMakerAnswerResponse.cs  QnaMakerOptions.cs  QnaMakerQuestionResponse.cs  QnaMakerServiceClient.cs
FaqDiscordBot/Options/: BotOptions.cs
FaqDiscordBot/Properties/: launchSettings.json
FaqDiscordBot/Providers/: ProviderExtensions.cs
FaqDiscordBot/Providers/Azure/: QnaMakerAnswerResponse.cs  QnaMakerFaqService.cs  QnaMakerServiceClient.cs
FaqDiscordBot/Providers/Local/: LuceneAnswer.cs  LuceneFaqService.cs  LuceneIndexerWorker.cs  LuceneWorker.cs
FaqDiscordBot/Providers/Lucene/: LuceneFaqService.cs
QnaMakerDiscordBot/: Dockerfile  Extensions.cs  IFaqService.cs  Program.cs  QnaMakerDiscordBot.csproj  Worker.cs  appsettings.json
QnaMakerDiscordBot/Abstractions/: IAnswer.cs  IFaqService.cs
QnaMakerDiscordBot/Azure/: QnaMakerAnswerResponse.cs  QnaMakerOptions.cs  QnaMakerQuestionResponse.cs  QnaMakerServiceClient.cs
QnaMakerDiscordBot/Options/: BotOptions.cs
QnaMakerDiscordBot/Properties/: launchSettings.json
src/: .gitignore  FaqDiscordBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FaqDiscordBot/: Extensions.cs  FaqDiscordBot.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/FaqDiscordBot.Models/: Answer.cs  Entity.cs  Phrasing.cs  Question.cs  QuestionMeta.cs
src/FaqDiscordBot/Abstractions/: IAnswer.cs  IKnowledgeBaseService.cs
src/FaqDiscordBot/Events/: AnswerAddedToQuestionEvent.cs  AnswerNotFoundEvent.cs  DmReceivedEvent.cs  MessageWithReferenceReceivedEvent.cs  ReminderSentEvent.cs
src/FaqDiscordBot/Extensions/: AnswerExtensions.cs
src/FaqDiscordBot/Handlers/: AcknowledgeAddedAnswerEventHandler.cs  AcknowledgeAnswerContributedEventHandler.cs  AddAnswerToQuestionEventHandler.cs  AddUnansweredQuestionToDatabaseEventHandler.cs  AnswerQuestionEventHandler.cs  ContributeAnswerEventHandler.cs  MessageWithReferenceReceivedEvent.cs  RemoveRemindersEventHandler.cs  ReplyInstructionsOnUnansweredQuestionEventHandler.cs
src/FaqDiscordBot/Infrastructure/: FaqDbContext.cs
src/FaqDiscordBot/Migrations/: 20210513190332_InitialCreate.Designer.cs  20210513190332_InitialCreate.cs  FaqDbContextModelSnapshot.cs
src/FaqDiscordBot/Options/: BotOptions.cs
src/FaqDiscordBot/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/FaqDiscordBot/Providers/: ProviderExtensions.cs
src/FaqDiscordBot/Providers/Azure/: QnaMakerAnswerResponse.cs  QnaMakerFaqService.cs  QnaMakerKnowledgeBaseService.cs  QnaMakerOptions.cs  QnaMakerQuestionResponse.cs
src/FaqDiscordBot/Providers/Azure/Data/: DownloadKbDto.cs  MetadataDto.cs  QnaDto.cs
src/FaqDiscordBot/Providers/Lucene/: LuceneAnswer.cs  LuceneFaqService.cs  LuceneIndexerWorker.cs
src/FaqDiscordBot/Workers/: AutoPurgeWorker.cs  BotInitializeWorker.cs  DanglingQuestionsAutoPurgeWorker.cs  DanglingQuestionsReminderWorker.cs  DmListenerWorker.cs  InitializeDatabaseWorker.cs  KnowledgeBaseUpdateWorker.cs
